

.wrapper {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* background-color: rgb(81, 255, 0); */ 

  border: 1px solid #BBB;
}

.square{
  width: 30px; 
  height: 30px;
  border: 3px solid #BBB;
  text-align: center;
  
}

.hidden{
  background-color: rgb(76, 76, 77); 
  cursor: pointer;
}

.mine{
  background-color: rgb(241, 10, 10); 
}

.marked{
  background-color: rgb(206, 255, 73); 
}

.number{
  background-color: rgb(171, 169, 177); 
}

body {
  margin: 0;
  background-color: rgb(46, 28, 28);
  display: flex, inline;
  float: center;
  align-items: center;
  font-size: 2rem;
  flex-direction: column;
  color: white;
}

table, th, td {
  font-size: 1.5rem;
  color: rgb(60, 10, 126);
  border: 1px solid #BBB;
}

